import asyncio
import logging.config

import yaml

from webapi.v1 import webapp

if __name__ == '__main__':
    with open('log-config.yml', 'r') as stream:
        cfg = yaml.safe_load(stream)

    logging.config.dictConfig(cfg.get('logging'))

    asyncio.run(webapp.listen())

# Привет! Большое спасибо за ревью!
# Постарался поправить замечания, но не добрался до свагера =(
# для этого пришлось переписать пару-тройку раз все, но это лишь повышает жароустройчивость

# Очень хочу получить обратную связь и замечания, если таковые будут

# Этот спринт для меня крайне полезен - раскурил простой на самом деле протокол HTTP
# и даже сделал попытку реализовать свой HTTP сервер

# В дальнейшем очень хочу дорабатывать этот сервис (у меня есть фронт на ванильном js для чата)
# тоже с самописной структурой (не простом манипуляция html =)) - т.к. первично я фронтендер
# или (ближе к js - фуллстек)

# С уважением, падаван.
